<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Mario</title>
    </head>
    <body>
        <div class="game-board">
            <img src="./images/clouds.png" class="clouds" />
            <img src="./images/pipe.png" class="pipe" />
            <img src="./images/mario.gif" class="mario" />
            <img src="./images/game-over-text.png" class="game-over-text" />
            <div class="score">Pontuação: 0</div> <!-- Novo elemento de pontuação -->
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
